﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{A234943F-C95D-46AB-A27E-E6726ACB7EC7}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "DuplicateFinder", "DuplicateFinder\DuplicateFinder.fsproj", "{BF39D8E7-2AE5-41D5-82A8-36EE2CE89EF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "satel2paxton", "satel2paxton\satel2paxton.csproj", "{F8214883-05C8-4E8B-BF5E-BE24D801C859}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "FolderCompare", "FolderCompare\FolderCompare.fsproj", "{2EF864BD-2C33-4DC7-8F8A-E0D18F717C28}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Checksum", "Checksum\Checksum.fsproj", "{83ECA5EE-C89C-45A3-8C31-7A8BB1AD11F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF39D8E7-2AE5-41D5-82A8-36EE2CE89EF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF39D8E7-2AE5-41D5-82A8-36EE2CE89EF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF39D8E7-2AE5-41D5-82A8-36EE2CE89EF9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BF39D8E7-2AE5-41D5-82A8-36EE2CE89EF9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BF39D8E7-2AE5-41D5-82A8-36EE2CE89EF9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF39D8E7-2AE5-41D5-82A8-36EE2CE89EF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF39D8E7-2AE5-41D5-82A8-36EE2CE89EF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF39D8E7-2AE5-41D5-82A8-36EE2CE89EF9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BF39D8E7-2AE5-41D5-82A8-36EE2CE89EF9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BF39D8E7-2AE5-41D5-82A8-36EE2CE89EF9}.Release|x86.ActiveCfg = Release|Any CPU
		{F8214883-05C8-4E8B-BF5E-BE24D801C859}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F8214883-05C8-4E8B-BF5E-BE24D801C859}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F8214883-05C8-4E8B-BF5E-BE24D801C859}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F8214883-05C8-4E8B-BF5E-BE24D801C859}.Debug|x86.ActiveCfg = Debug|x86
		{F8214883-05C8-4E8B-BF5E-BE24D801C859}.Debug|x86.Build.0 = Debug|x86
		{F8214883-05C8-4E8B-BF5E-BE24D801C859}.Release|Any CPU.ActiveCfg = Release|x86
		{F8214883-05C8-4E8B-BF5E-BE24D801C859}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F8214883-05C8-4E8B-BF5E-BE24D801C859}.Release|Mixed Platforms.Build.0 = Release|x86
		{F8214883-05C8-4E8B-BF5E-BE24D801C859}.Release|x86.ActiveCfg = Release|x86
		{F8214883-05C8-4E8B-BF5E-BE24D801C859}.Release|x86.Build.0 = Release|x86
		{2EF864BD-2C33-4DC7-8F8A-E0D18F717C28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EF864BD-2C33-4DC7-8F8A-E0D18F717C28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EF864BD-2C33-4DC7-8F8A-E0D18F717C28}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2EF864BD-2C33-4DC7-8F8A-E0D18F717C28}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2EF864BD-2C33-4DC7-8F8A-E0D18F717C28}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2EF864BD-2C33-4DC7-8F8A-E0D18F717C28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EF864BD-2C33-4DC7-8F8A-E0D18F717C28}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EF864BD-2C33-4DC7-8F8A-E0D18F717C28}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2EF864BD-2C33-4DC7-8F8A-E0D18F717C28}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2EF864BD-2C33-4DC7-8F8A-E0D18F717C28}.Release|x86.ActiveCfg = Release|Any CPU
		{83ECA5EE-C89C-45A3-8C31-7A8BB1AD11F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83ECA5EE-C89C-45A3-8C31-7A8BB1AD11F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83ECA5EE-C89C-45A3-8C31-7A8BB1AD11F1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{83ECA5EE-C89C-45A3-8C31-7A8BB1AD11F1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{83ECA5EE-C89C-45A3-8C31-7A8BB1AD11F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83ECA5EE-C89C-45A3-8C31-7A8BB1AD11F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83ECA5EE-C89C-45A3-8C31-7A8BB1AD11F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{83ECA5EE-C89C-45A3-8C31-7A8BB1AD11F1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{83ECA5EE-C89C-45A3-8C31-7A8BB1AD11F1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{83ECA5EE-C89C-45A3-8C31-7A8BB1AD11F1}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
